index.html
<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flextech Online Library</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="The Flextech Online Library" />
		<meta name="keywords" content="flextech, online, library" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"><img src="images/dogtookmyhands.png" width="185px" height="70px"/></a></h1>

				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="browse.html" class="button-special">Browse</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>FlexTech Online Library</h2>
				<p>Welcome to the Flextech Online Library!</p>
				<ul class="actions">
					<li>
						<a href="Browse.html" class="button big">Browse Library</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Flextech Online Library</h2>
						<p>What're the benefits of having an online library</p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color1 fa-cloud"></i>
								<h3>Entirely Online</h3>
								<p>An entire library; entirely online; entirely at your fingertips</p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color9 fa-desktop"></i>
								<h3>Cross-Platform</h3>
								<p>Want to browse on your phone? Go ahead! Want to use your phone? That's fine too!</p>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<i class="icon big rounded color6 fa-rocket"></i>
								<h3>Speedy</h3>
								<p>All the content you want; lightning fast</p>
							</section>
						</div>
					</div>
				</div>
			</section>

	</body>
</html>

source/jade/index.jade
doctype html
//
  Transit by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
html(lang='en')
  head
    meta(charset='UTF-8')
    title Flextech Online Library
    meta(http-equiv='content-type', content='text/html; charset=utf-8')
    meta(name='description', content='The Flextech Online Library')
    meta(name='keywords', content='flextech, online, library')
    //if lte IE 8
      script(src='js/html5shiv.js')
    script(src='js/jquery.min.js')
    script(src='js/skel.min.js')
    script(src='js/skel-layers.min.js')
    script(src='js/init.js')
  body.landing
    // Header
    header#header
      h1
        a(href='HTTP://www.flextech-hs.org')
          img#logo(src='images/flextech-logo.png')
      nav#nav
        ul
          li
            a.button(href='index.html') Home
          li
            a.button(href='browse.html') Browse
    // Banner
    section#banner
      h2 FlexTech Online Library
      p Welcome to the Flextech Online Library!
      ul.actions
        li
          a.button.big(href='browse.html') Browse Library
